# cherimoya

./: .factorypath  .gitignore  .gitignore.save  pom.xml
src/main/java/com/cherimoya/: CherimoyaApplication.java  ServletInitializer.java
src/main/java/com/cherimoya/biz/main/controller/: MainController.java
src/main/java/com/cherimoya/config/: TilesConfig.java
src/main/java/com/cherimoya/demo/service/: HelloService.java  TestController.java
src/main/resources/: application.yml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/layout/: body.jsp  footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/jsp/main/: footer.jsp  main.jsp  menu.jsp  original_main.jsp  sub.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/js/main/: main.js
src/test/java/com/cherimoya/: CherimoyaApplicationTests.java
